body {
    margin: 0;
    font-family: 'Poppins', 'Helvetica', 'Arial', sans-serif;
}


.nav-bar {
    margin: 0;
    background-color: #fff8f8;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;  
    position: sticky;
    top:0;
    z-index: 10;
    padding: 1.5em 1.5em 0 1.5em;
}

#logo {
    width: 95px;
}

.nav-bar div {
    display: flex;
    align-items: center;
}

.nav-bar a {
    text-decoration: none;
    color:#000000;
    margin: 0 25px;
    cursor: pointer;
    padding: 10px;
}

#log-in:hover {
    background-color: rgba(255, 0, 0, 0.825);
}

#log-in {
    background-color: red;
    color: white;
    padding: 10px 25px;
    border-radius: 7px;
}

.hero {
    width: 100%;
    height: 400px;
    background-image: url(../images/hero-background.png); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-text{
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.hero-text h1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    color:rgb(27, 0, 0);
    margin: 0;
}
.abutton{
    background-color: rgb(255, 0, 0);
    color: white;
    padding: 15px 50px;
    border-radius: 7px;
    cursor: pointer;
    border:none;
    font-size: large;
    margin-top: 1.5em;
    text-decoration: none;
}

.abutton:hover{
  background-color: rgba(255, 0, 0, 0.825);
}

.content {
    margin-top: 4em;
}

#how-it-works {
    text-align: center;
}

#content-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.content-card {
    margin:15px;
    display:flex;
    flex-direction: column;
    width: 250px;
    height: 380px;
    border: 1px solid rgb(187, 186, 186);
    text-align: center;
    transition: box-shadow 0.3s ease;
}

.content-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.content-card img {
      width: 250px;
      height: 250px;
      object-fit: cover;
 }

 .content-card h4 {
    text-align: center;
    margin: 1em 0 0;
    padding: 0 7px;
 }

 .content-card p {
    padding: 0 7px;
    margin:0;
 }

 .menu {
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 .dish-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
 }

 .dish-card {
    height: 370px;
    width: 300px;
    margin: 20px;
    display: flex;
    flex-direction: column;
 }

 .text-border {
    height:100%;
    padding: 3px 15px;
    border: 1px solid rgb(187, 186, 186);
 }

 .dish-card h4 {
  margin:5px 0 0 0;
 }

 .dish-card img{
    width: 300px;
    min-height: 200px;
    object-fit: cover;
 }

 .text-dish-card {
    height:70%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
 }

 .dish-card p {
    margin: 0px;
 }

.dish-card button{
  align-items: center;
  background-image: linear-gradient(135deg, #f62a2a 40%, #e84c18);
  border: 0;
  border-radius: 7px;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 700;
  height: 30px;
  width: 150px;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 6px;
  text-decoration: none;
  text-transform: uppercase;
  touch-action: manipulation;
  margin-left: auto;

}

.dish-card button:active {
  outline: 0;
}

.dish-card button:hover {
  outline: 0;
}

.dish-card button span {
  transition: all 200ms;
}

.dish-card button:hover span {
  transform: scale(.9);
  opacity: .75;
}

 .container-flex {
    margin: 4em 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
 }

 .container-call-to-action {
        background-image: url(../images/background-red-format.svg);
        fill:red;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: -20px 0;
        position: relative;
        display: flex;
        align-items: center;
        max-width: 35em;
 }

 .container-call-to-action img{
    margin-top: 2em;
    bottom:0;
    scale:0.9;
 }

 .container-call-to-action h2 {
    margin-bottom: 0;
 }

 .container-call-to-action p {
    margin: 5px 10px 20px 0;
 }

 .container-call-to-action a {
    padding: 10px 30px;
 }

 .container-action-text {
    align-items: center;
 }

 .ad-container {
    height: 200px;
 }

 .ad-container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    margin-top: 30px;
 }
 
 footer {
    padding: 0 150px;
 }

.footer-about {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin:20px 0;
}

.links a {
    margin:5px 0;
    text-decoration: none;
    color: black;
}

.social {
 width: 40%;
}

.social-icons {
    display: flex;
    flex-direction: row;
    gap: 5px;
}


.copyright {
    font-size: xx-small;
}

.copyright p {
    margin: 5px 0 0 0;
}


